<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LizardIcons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="LizardIcons.css" />
</head>
<body>

    <h1>LizardIcons</h1>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-bridge-draw"></i>
            </span>
            <br>
            <span class='label'>bridge-draw</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-bridge-fixed"></i>
            </span>
            <br>
            <span class='label'>bridge-fixed</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-bridge"></i>
            </span>
            <br>
            <span class='label'>bridge</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-culvert-with-outlet"></i>
            </span>
            <br>
            <span class='label'>culvert-with-outlet</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-culvert"></i>
            </span>
            <br>
            <span class='label'>culvert</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-manhole"></i>
            </span>
            <br>
            <span class='label'>manhole</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-outlet"></i>
            </span>
            <br>
            <span class='label'>outlet</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-overflow-open"></i>
            </span>
            <br>
            <span class='label'>overflow-open</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-overflow"></i>
            </span>
            <br>
            <span class='label'>overflow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-pipe"></i>
            </span>
            <br>
            <span class='label'>pipe</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-pumpstation-diesel"></i>
            </span>
            <br>
            <span class='label'>pumpstation-diesel</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-pumpstation-electric"></i>
            </span>
            <br>
            <span class='label'>pumpstation-electric</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-pumpstation-wind"></i>
            </span>
            <br>
            <span class='label'>pumpstation-wind</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-pumpstation"></i>
            </span>
            <br>
            <span class='label'>pumpstation</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-rwzi"></i>
            </span>
            <br>
            <span class='label'>rwzi</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-satellite"></i>
            </span>
            <br>
            <span class='label'>satellite</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-scenario"></i>
            </span>
            <br>
            <span class='label'>scenario</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-terrain"></i>
            </span>
            <br>
            <span class='label'>terrain</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-weir-automatic"></i>
            </span>
            <br>
            <span class='label'>weir-automatic</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-weir-controlable"></i>
            </span>
            <br>
            <span class='label'>weir-controlable</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="lz lz-weir"></i>
            </span>
            <br>
            <span class='label'>weir</span>
        </div>


</body>
</html>
